{
  "name": "rankops-console",
  "version": "2.0.0",
  "private": true,
  "description": "RankOps \u2014 agency console for SEO checklist progress, fix requests and flags across every client site.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "node scripts/dev-server.mjs",
    "db:schema": "psql \"$DATABASE_URL\" -f db/supabase.sql",
    "e2e": "node scripts/e2e.mjs",
    "dev:static": "npx --yes http-server -p 8080 -c-1 .",
    "e2e:connected": "node scripts/e2e-connected.mjs",
    "db:rls-test": "psql \"$RANKOPS_TEST_DATABASE_URL\" -f db/rls-test.sql"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
